<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{% block title %} 标题 {% endblock %}</title>
    <link href="css/djquery.css" rel="stylesheet">
{% block styles %}<!--custom styles-->{% endblock %}
  </head>
  <body>
    <div id="container">
{% block content %}内容{% endblock %}
    </div>
</body>
<script language="JavaScript" type="text/javascript" src="jquery-1.12.2.min.js"></script>
{% block scripts %}
<!--custom scripts-->
{% endblock %}
</html>