{% extends "base.html" %}

{% block title %}
hello, djquery! 
{% endblock %}

{% block styles %}
{% endblock %}

{% block content %}
<div class="trigger"><input type="button" id="myField" value="Click me!"/></div>

<table id="tabCart"class="condensed-table">
<tbody id="items">
</tbody>
<tfoot>
<tr>
<td></td>
<th>code：</th>
<td id="totalprice"></td>
</tr>
</tfoot>
</table>
{% endblock %}

{% block scripts %}
<script language="JavaScript" type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script>
function refreshCart(items){
	alert("jjj")
	}
$( ".trigger" ).bind( "click", function() {

  //alert( "User clicked on 'foo.'" );
  
  var url = "/snippets/snippet_list/";
  var url_ = "https://code.jquery.com/jquery-1.10.2.js";
  var posting = $.post( url, {"pk": 1});
 
  // Put the results in a div
 
  posting.done(function( data ) {
  	 $('#totalprice')[0].innerHTML = data[0].code;
  	for(var i=0;i<data.length;i++){
  		$('table#tabCart').append('<tr><td>'+data[i].style+'</td>'+
'<td>'+data[i].language+'</td><td>'+data[i].code+
'</td></tr>');
  	}
    
  });
});
</script>
{% endblock %}