<!DOCTYPE> 
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	{% load staticfiles %}
	<!--socketweb-->
	<script language="JavaScript" type="text/javascript" src="{% static 'snippets/socketclient.js' %}"></script>
	<!--jquery-ui-1.11.4-->
	<link rel="stylesheet" type="text/css" href="{%static 'jquery-ui-1.11.4/jquery-ui.css' %}">
	<script language="JavaScript" type="text/javascript" src="{% static 'snippets/jquery-1.12.2.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'jquery-ui-1.11.4/jquery-ui.js' %}"></script>
	<!--datetimepicker-->
	<script type="text/javascript" src="{% static 'datetimepicker/jquery.datetimepicker.js' %}"></script>
	<link rel="stylesheet" type="text/css" href="{% static 'datetimepicker/jquery.datetimepicker.css' %}">
	<!--bootstrap-->
	<script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.js' %}"></script>
	<link rel="stylesheet" type="text/css" href="{%static 'bootstrap/css/bootstrap.min.css' %}">

	

	<body>
		<script>

			var market_header = [];
			market_header.push("symbol");
			market_header.push("vtSymbol");
			market_header.push("lastPrice");
			market_header.push("volume");
			market_header.push("openInterest");
			market_header.push("openPrice");
			market_header.push("highPrice");
			market_header.push("lowPrice");
			market_header.push("bidPrice1");
			market_header.push("bidVolume1");
			market_header.push("askPrice1");
			market_header.push("askVolume1")
			market_header.push("time");
			market_header.push("gatewayName");

			var contractSymbol = [];

			var account = [];
			account.push("账户");
			account.push("昨结");
			account.push("净值");
			account.push("可用");
			account.push("手续费");
			account.push("保证金");
			account.push("平仓盈亏");
			account.push("持仓盈亏");
			account.push("接口");

			var position = [];
			position.push("合约代码");
			position.push("名称");
			position.push("方向");
			position.push("持仓量");
			position.push("昨持仓");
			position.push("冻结量");
			position.push("价格");
			position.push("接口");


			var client = new SocketClient("127.0.0.1",8080,"chat");

			client.connect();


			client.onOpen = function(text){

			}

			client.onData  = function(text) {

				//var json_data = eval('('+text+')');
				//console.log(text);
				var json_data = JSON.parse(text);

				if(json_data.type=="eTick."){//行情数据

					var html_str="";
					var head="<tr id='"+json_data.symbol+"'>";
					var reel="</tr>";
					$("td").css('color','black');
					$("font").attr("color",'black');
					for(var i=0;i<market_header.length;++i)
						html_str+="<td ><font>"+json_data[market_header[i]]+"</font></td>";

					if($("#"+json_data.symbol).length==0){
						$("#market tbody").prepend(head+html_str+reel);
					}
					else {
						$("#"+json_data.symbol+" >td").each(function(index)
						{
							var text=$("#"+json_data.symbol+" >td:eq("+index+")").text();
							var text_old = {};  
							var text_new = {};
							text_old.text = text.replace(/(^\s*)|(\s*$)/g, "");  
							text_new.text = json_data[market_header[index]].replace(/(^\s*)|(\s*$)/g, "");  

							var str_old = JSON.stringify(text_old).toString();
							var str_new = JSON.stringify(text_new).toString();

							//console.log(str_new);

							if(str_old!=str_new)
							{
								$("#"+json_data.symbol+" >td:eq("+index+")").text(json_data[market_header[index]]);
								$("#"+json_data.symbol+" >td:eq("+index+")").css("color","red");
							}

						});
					}
					//添加点击事件
					$("#"+json_data.symbol).click(function(){
						$("#market tbody tr").removeClass("info");
						$(this).addClass("info");
						//price = $("#"+json_data.symbol+" >td:eq(2)").text();
						$("#input-orderSymbol").val(json_data.symbol);
						$("#auto-symbol").val(json_data.symbol);
						$("#number-orderPrice").val(parseFloat(json_data.lastPrice));


					});
				}
				else if(json_data.type=="eLastContract."){//基础合约信息
					for(var key in json_data){
						if(key!='type'&&key!='uid')
							contractSymbol.push(key);
					}

				}
				else if(json_data.type=="eAccount."){//账户详细情况
					var html="";
					for(var i = 0;i<account.length;i++){
						if(account[i]!='type'&&account[i]!='uid'){
							html+="<h4><span class='label label-default'>"+account[i]+"</span>:";
							html+=json_data[account[i]]+"</h4><br />";
						}
					}
					$("#account .modal-body").html(html);

				}
				else if(json_data.type=="ePosition."){//持仓情况
					var html_str="";
					var id = json_data['合约代码']+""+json_data['方向'];
					var head="<tr id='"+id+"'>";
					var reel="</tr>";
					for(var i=0;i<position.length;i++)
						html_str+="<td ><font>"+json_data[position[i]]+"</font></td>";

					if($("#"+id).length==0)
						$("#position tbody").prepend(head+html_str+reel);
					else $("#"+id).html(html_str);
				}//position
				else if(json_data.type=="eTrade."){
					header = json_data.header_english
					data = json_data.data
					var html_str="";
					var head="<tr id='trade_"+data.symbol+"'>";
					var reel="</tr>";
					for(var i=0;i<header.length;i++){
						html_str+="<td ><font>"+data[header[i]]+"</font></td>";
					}
					$("#trade tbody").prepend(head+html_str+reel);

				}
				else if(json_data.type=="eOrder."){
					header = json_data.header_english
					data = json_data.data
					var html_str="";
					var head="<tr id=order_'"+data.symbol+"'>";
					var reel="</tr>";

					for(var i=0;i<header.length;i++){
						html_str+="<td ><font>"+data[header[i]]+"</font></td>";
					}
					console.log("test---"+html_str);
					$("#order tbody").prepend(head+html_str+reel);


				}

			}


			client.onRegist = function() {
				var data = {};
				data.type = "CONNECT";
				data.content = "I am cming!";
				var str = JSON.stringify(data);
				this.sendData(str);
			}


			$(document).ready(function(){

				$("#login").click(function(){
					var loginData = {};
					loginData.type = "LOGIN";

					loginData.account = $("#inputAccount").val();
					loginData.password = $("#inputPassword").val();

					var str = JSON.stringify(loginData);
					client.sendData(str);
					console.log(str);

				});
				$("#btn_subscribe").click(function(){
					var subscribeData = {};
					subscribeData.type = "SUBSCRIBE";
					subscribeData.symbol = $("#input_subscribe").val();
					var str = JSON.stringify(subscribeData);
					client.sendData(str);
					console.log("subscribe infomation:"+str);
				});
				


				$(function() {
					$("#input_subscribe").autocomplete({
						source: contractSymbol
					});
				});
				
				$(function() {
					$("#auto-symbol").autocomplete({
						source: contractSymbol
					});
				});
				
				$(function() {
					$("#input-orderSymbol").autocomplete({
						source: contractSymbol
					});
				});
				
				$("#btn-sendOrder").click(function(){
					var data = {};
					data.type= "SENDORDER";
					
					data.symbol = $("#input-orderSymbol").val();
					data.direction = $('input[name="radio-longOrShort"]:Checked').val();
					data.offset = $('input[name="radio-openOrClose"]:Checked').val();
					data.quantity = parseInt($("#number-orderQuantity").val());
					data.price = parseFloat($("#number-orderPrice").val());
					var str = JSON.stringify(data);
					client.sendData(str);
					console.log(str);
					


				});
				$("#btn-auto").click(function(){
					var data = {};
					data.type="AUTO-TRADE";
					data.symbol = $("#auto-symbol").val();
					data.strategy = $("#auto-strategy").val();
					data.start = $("#from").val();
					data.end = $("#to").val();
					var str = JSON.stringify(data);
					client.sendData(str)
					console.log(str);
				});

				$("#input-orderSymbol").change(function(){
					console.log("合约发生变化");
					var symbol=$("#input-orderSymbol").val();
					var price = $("#"+symbol+" >td:eq(2)").text();
					price=price.replace(/(^\s*)|(\s*$)/g, "");

					console.log(price);

					$("#number-orderPrice").val(price);


				});

				//自动交易模块
				$(function() {
					$( "#from" ).datetimepicker({
						step:5
					});
					$( "#to" ).datetimepicker({
						step:5
					});
				});

				$("#market-table").css({'height':''+$(window).height()*0.5+'','max-height':''+$(window).height()*0.5+'','overflow-y':'scroll','overflow-x':'scroll'});

				/*

				document.getElementById('send').onclick = function(e){
					console.log("send information statrt");
					var content = '{"yaor!":"dfdf"}';
					var jj = {}
					jj.name = "yao"; 
					jj.password = "123";
					var str = JSON.stringify(jj);    

					var send = client.sendData(str);
					console.trace();
					console.log("send information end");
				}
				*/

			});






		</script>
		

		<!--navbar-->
		<nav class="navbar navbar-default">
			<div class="container-Fluid">

				<!--navbar left-->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">系统<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li data-toggle="modal" data-target="#strategy"><a href="#">自动下单</a></li>

								<li role="separator" class="divider"></li>
								<li><a href="#">Separated link</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
						
						<li data-toggle="modal" data-target="#sendOrder"><a href="#">下单</a></li>


					</ul>
					<!--search-->
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input id = "input_subscribe" type="text" class="form-control" placeholder="搜索">
						</div>
						<button id = "btn_subscribe" type="submit" class="btn btn-default">搜索</button>
					</form>
					<!--navbar-righht-->
					<ul class="nav navbar-nav navbar-right">

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">账户 <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li data-toggle="modal" data-target="#account">
									<a href="#">账户查询</a>
								</li>
								<li data-toggle="modal" data-target="#position">
									<a href="#">持仓查询</a>
								</li>
								<li role="separator" class="divider"></li>
								<li>
									<a href="#">成交记录查询</a>
								</li>
							</ul>
						</li>

						<li data-toggle="modal" data-target="#myModal"><a href="#">登录</a></li>

						<!-- Modal sign in -->
						<div class="modal fade bs-example-modal-sm" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
							<div class="modal-dialog modal-sm" role="document">
								<div class="modal-content">

									<div class="modal-header">
										<!--右上角关闭按钮-->
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
										</button>
										<!--标题-->
										<h4 class="modal-title" id="myModalLabel">Please Login</h4>
									</div>


									<!--登录信息-->
									<div class="modal-body">

										<form class="form-signin">

											<label for="inputaccount" class="sr-only">Account</label>
											<input type="text" id="inputAccount" class="form-control" placeholder="Account" required autofocus>

											<label for="inputPassword" class="sr-only">Password</label>
											<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>

											<div class="checkbox">
												<label>
													<input type="checkbox" value="remember-me"> Remember me
												</label>
											</div>


											<!--取消按钮和登录按钮-->
											<div class="modal-footer">
												<button id="login" class="btn btn-primary" type="submit" data-dismiss="modal">登录</button>

												<button  type="button" class="btn btn-default" data-dismiss="modal">取消</button>

											</div>
										</form>

									</div>



								</div>
							</div>
						</div>
						<!--model sendOrder-->
						<div class="modal fade bs-example-modal-sm" id="sendOrder" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
							<div class="modal-dialog modal-sm" role="document">
								<div class="modal-content">

									<div class="modal-header">
										<!--右上角关闭按钮-->
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
										</button>
										<!--标题-->
										<h4 class="modal-title" id="myModalLabel">下单板</h4>
									</div>


									<!--下单信息-->
									<div class="modal-body">

										<form class="form-sendOrder">
											<h4>
												<label><h4>合约:</h4></label>
												<input id = "input-orderSymbol" type="text"  class="form-control" placeholder="选择合约">
											</h4>
											<h4>
												<label><h4>买卖:</h4></label>

												<input type="radio" name="radio-longOrShort" value="long" checked = "checked"/>买入
												<input type="radio" name="radio-longOrShort" value="short" />卖出
											</h4>
											<h4>


												<label><h4>开平:</h4></label>

												<input type="radio" name="radio-openOrClose" value="open" checked = "checked"/>开仓
												<input type="radio" name="radio-openOrClose" value="close" /> 平仓
											</h4>
											<h4>
												<label><h4>手数:</h4></label>
												<input type="number" id = "number-orderQuantity" min = "1" step = "1" max="100" value="1" >
											</h4>
											<h4>
												<label><h4>指定价:</h4></label>
												<input type="number" id = "number-orderPrice" min = "0"  step = "0.1" max="100000.0" value="" >
											</h4>


										</form>

									</div>

									<div class="modal-footer">
										<button id="btn-sendOrder" class="btn btn-primary" type="submit">下单</button>

										<button  type="button" class="btn btn-default" data-dismiss="modal">取消</button>
									</div>

								</div>
							</div>
						</div>

						<!--model Query-->
						<div class="modal fade bs-example-modal-sm" id="account" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
							<div class="modal-dialog modal-sm" role="document">
								<div class="modal-content">

									<div class="modal-header">
										<!--右上角关闭按钮-->
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
										</button>
										<!--标题-->
										<h4 class="modal-title" id="myModalLabel">账户</h4>
									</div>


									<!--账户信息-->
									<div class="modal-body">


									</div>
									<div class="modal-footer">
										<button  type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
									</div>

								</div>
							</div>
						</div>

						<div class="modal fade bs-example-modal-lg" id="position" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
							<div class="modal-dialog modal-lg" role="document">
								<div class="modal-content">

									<div class="modal-header">
										<!--右上角关闭按钮-->
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
										</button>
										<!--标题-->
										<h4 class="modal-title" id="myModalLabel">持仓</h4>
									</div>


									<!--具体信息-->
									<div class="modal-body">
										<table id="position" class="table table-hover">
											<thead>
												<tr>
													<th><h4>合约代码</h4></th>
													<th><h4>名称</h4></th>
													<th><h4>方向</h4></th>
													<th><h4>持仓量</h4></th>
													<th><h4>昨持仓</h4></th>
													<th><h4>冻结量</h4></th>
													<th><h4>价格</h4></th>
													<th><h4>接口</h4></th>
												</tr>
											</thead>
											<tbody>
											</tbody>
										</table>



									</div>
									<div class="modal-footer">
										<button  type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
									</div>

								</div>
							</div>
						</div>
						<div class="modal fade" id="strategy" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
							<div class="modal-dialog" role="document">
								<div class="modal-content">

									<div class="modal-header">
										<!--右上角关闭按钮-->
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
										</button>
										<!--标题-->
										<h4 class="modal-title" id="myModalLabel">自动交易</h4>
									</div>

									<div class="modal-body">
										<h4>
											<label><h4>合约:</h4></label>
											
											<input id = "auto-symbol" type="text" class="form-control" placeholder="选择合约">

										</h4>
										<h4>
											<label><h4>策略:</h4></label>
											<select id="auto-strategy">
												<option value="1"><h4>策略1</h4></option>
												<option value="2"><h4>策略2</h4></option>
											</select>
										</h4>
										<h4>
											<label for="from"><h4>开始时间:</h4></label>
											<input type="text" id="from" name="from">
										</h4>
										<h4>
											<label for="to"><h4>结束时间:</h4></label>
											<input type="text" id="to" name="to">
										</h4>




									</div>
									<div class="modal-footer">
										<button id="btn-auto" class="btn btn-primary" type="submit" data-dismiss="modal">启动策略</button>

										<button  type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
									</div>

								</div>
							</div>
						</div>


					</ul>

				</div>
			</div>
		</nav>
		<div id="market-table" >
			<table id="market" class="table table-striped table-bordered table-hover table-condensed">
				<thead>
					<tr>
						<th><h4>合约代码</h4></th>
						<th><h4>名称</h4></th>
						<th><h4>最新价</h4></th>
						<th><h4>成交量<h4></th>
						<th><h4>持仓量</h4></th>
						<th><h4>开盘价</h4></th>
						<th><h4>最高价</h4></th>
						<th><h4>最低价</h4></th>
						<th><h4>买一价</h4></th>
						<th><h4>买一量</h4></th>
						<th><h4>卖一价<h4></th>
						<th><h4>卖一量<h4></th>
						<th><h4>时间</h4></th>
						<th><h4>接口</h4></th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
		<div id="tabs">
			<!--Nav tabs-->
			<ul class = "nav nav-tabs" role = "tablist">
				<li role = "presentation" class ="active">
					<a href = "#trade-tab" aria-controls="home" role = "tab" data-toggle="tab"><font color = "black">成交记录</font>
					</a>
				</li>
				<li role = "presentation" class>
					<a href="#order-tab" role = "tab" data-toggle="tab"><font color="black">委托</font>
					</a>
				</li>
			</ul>
		</div>
		<div class="tab-content">
			<div role="tabpanel" class = "tab-pane fade in active" id = "trade-tab">
				<table id="trade" class="table table-striped table-bordered table-hover table-condensed">
					<thead>
							<th><h4>成交编号</h4></th>
							<th><h4>委托编号</h4></th>
							<th><h4>合约代码</h4></th>
							<th><h4>名称<h4></th>
							<th><h4>方向</h4></th>
							<th><h4>开平</h4></th>
							<th><h4>价格</h4></th>
							<th><h4>数量</h4></th>
							<th><h4>成交时间</h4></th>
							<th><h4>接口</h4></th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>

			</div>
			<div role="tabpanel" class = "tab-pane fade" id = "order-tab">
				
				<table id="order" class="table table-striped table-bordered table-hover table-condensed">
					<thead>
						<tr>
							<th><h4>委托编号</h4></th>
							<th><h4>合约代码</h4></th>
							<th><h4>名称</h4></th>
							<th><h4>方向<h4></th>
							<th><h4>开平</h4></th>
							<th><h4>价格</h4></th>
							<th><h4>委托数量</h4></th>
							<th><h4>成交数量</h4></th>
							<th><h4>状态</h4></th>
							<th><h4>委托时间</h4></th>
							<th><h4>撤销时间<h4></th>
							<th><h4>前置编号<h4></th>
							<th><h4>会话编号</h4></th>
							<th><h4>接口</h4></th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>

			</div>
		</div>

		<div id="list">

		</div>
		<!--

		<input id="content" type="text" />
		<input id="send" type="button" value="发送" />
	-->
	<!--
	<div class="ui-widget">
		<label for="tags">Tags: </label>
		<input id="tags">
	</div>
-->

</body>
</html>